# dockeeper

./: pom.xml
src/main/java/com/dockeeper/: DockeeperApplication.java
src/main/java/com/dockeeper/config/: MailConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/dockeeper/controller/: AuthController.java  DocumentController.java  FolderController.java  HomeController.java  UserController.java
src/main/java/com/dockeeper/model/: Document.java  Folder.java  User.java
src/main/java/com/dockeeper/repository/: DocumentRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/dockeeper/service/: DocumentService.java  EmailService.java  FolderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: access-denied.html  forgot-password.html  invalid-token.html  login.html  register.html  reset-password.html
src/main/resources/templates/documents/: edit.html  index.html  upload.html  view.html
src/main/resources/templates/folders/: create.html  edit.html  index.html  search.html  show.html
src/main/resources/templates/menu/: footer.html  header.html  main-layout.html  sidebar.html
src/test/java/com/dockeeper/: DockeeperApplicationTests.java
